[flak8]
ignore = W391
max-line-length = 80

[tox]
envlist =
    py36{.-lint}

[testenv]
usedevelop = true
deps = pytest
commands = pytest

[testenv:py36-lint]
deps = flake8
commands =
    flake8 fool/
